src/components/sections/first-window/firstWindow.html
<section class="firstWindow">
    <div class="container">
        <div class="firstWindow__flex">
            <div class="firstWindow__left"></div>
            <div class="firstWindow__right">
                <img class="firstWindow__photo" src="./../../../img/windowBig1.png" alt="big window">
            </div>


        </div>
    </div>
</section>

src/components/sections/first-window/firstWindow.pug
section.firstWindow
    .container
        .firstWindow__flex
            .firstWindow__left
            .firstWindow__right
                img(src="./wp-content/themes/factory_windows/assets/img/discounts.jpg", alt="окна")
                img(src="./../../../img/windowBig1.png",alt="window")
                
